In [1]:
import pandas as pd
import numpy as np

In [ ]:
DataFrame.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

In [8]:
students_data = {
    'Імена': ['Anna', 'Bohdan', None, None],
    'Вік': [21, None, 20, None],
    'Спеціальність': ['Math', 'Physics', 'Biology', None]
}

students_df = pd.DataFrame(students_data)
print(students_df)
print()
cleaned_df = students_df.dropna(subset=['Вік', 'Спеціальність'], how='any')
print(cleaned_df)

    Імена   Вік Спеціальність
0    Anna  21.0          Math
1  Bohdan   NaN       Physics
2    None  20.0       Biology
3    None   NaN          None

  Імена   Вік Спеціальність
0  Anna  21.0          Math
2  None  20.0       Biology

In [ ]:
DataFrame.fillna(value, method=None, axis=None, inplace=False, limit=None)

In [17]:
students_df = pd.DataFrame({
    'Імена': ['Anna', None, 'Olena', 'Ivan', 'Kateryna'],
    'Вік': [21, None, None, 21, 23],
    'Спеціальність': ['Math', 'Physics', 'Biology', 'Math', 'Physics'],
    'Група': ['M19', 'P18', 'B20', 'M19', 'P17']
    })

print(students_df)

print('\nLets\'s fill empty values:')
new_df = students_df.fillna(students_df['Вік'].median())
print(new_df)

      Імена   Вік Спеціальність Група
0      Anna  21.0          Math   M19
1      None   NaN       Physics   P18
2     Olena   NaN       Biology   B20
3      Ivan  21.0          Math   M19
4  Kateryna  23.0       Physics   P17

Lets's fill empty values:
      Імена   Вік Спеціальність Група
0      Anna  21.0          Math   M19
1      21.0  21.0       Physics   P18
2     Olena  21.0       Biology   B20
3      Ivan  21.0          Math   M19
4  Kateryna  23.0       Physics   P17

In [ ]:
DataFrame.drop(labels, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')

In [26]:
students_data = {
    'Імена': ['Anna', 'Bohdan', 'Olena'],
    'Вік': [21, 22, 20],
    'Спеціальність': ['Math', 'Physics', 'Biology']
}

students_df = pd.DataFrame(students_data)
print(students_df)
print()
#students_df.drop([1], inplace=True)
#print(students_df)
students_df.drop(columns='Імена', inplace=True)
print(students_df)

    Імена  Вік Спеціальність
0    Anna   21          Math
1  Bohdan   22       Physics
2   Olena   20       Biology

   Вік Спеціальність
0   21          Math
1   22       Physics
2   20       Biology

In [30]:
data = {
  "name": ["Bill", "Bob", "Betty"],
  "age": [50, 50, 30],
  "qualified": [True, False, False]
}
df = pd.DataFrame(data).set_index(["name", "age"])
print(df)
#newdf = df.droplevel(0)
#print(newdf)

           qualified
name  age
Bill  50        True
Bob   50       False
Betty 30       False

In [41]:
students_data = {
    'Імена': ['Anna', 'Bohdan', 'Olena'],
    'Вік': [21, 22, 20],
    'Спеціальність': ['Math', 'Physics', 'Biology']
}

students_df = pd.DataFrame(students_data)
print(students_df)

students_df.drop(students_df.index[1:2], inplace=True)
print(students_df)

    Імена  Вік Спеціальність
0    Anna   21          Math
1  Bohdan   22       Physics
2   Olena   20       Biology
   Імена  Вік Спеціальність
0   Anna   21          Math
2  Olena   20       Biology

In [55]:
df1 = pd.DataFrame({'ID':[1,2,3,5,9],
                    'Col_1':[1,2,3,4,5],
                    'Col_2':[6,7,8,9,10],
                    'Col_3':[11,12,13,14,15],
                    'Col_4':['apple','orange','banana','strawberry','raspberry']
                    })

df2 = pd.DataFrame({'ID':[1,1,3,5],
                    'Col_A':[8,9,10,11],
                    'Col_B':[12,13,15,17],
                    'Col_4':['apple','orange','banana','kiwi']
                   })

In [43]:
df1

   ID  Col_1  Col_2  Col_3       Col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15   raspberry

In [44]:
df2

   ID  Col_A  Col_B   Col_4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17    kiwi

In [45]:
pd.merge(df1, df2)

   ID  Col_1  Col_2  Col_3   Col_4  Col_A  Col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [46]:
pd.merge(df1, df2, on='ID')

   ID  Col_1  Col_2  Col_3     Col_4_x  Col_A  Col_B Col_4_y
0   1      1      6     11       apple      8     12   apple
1   1      1      6     11       apple      9     13  orange
2   3      3      8     13      banana     10     15  banana
3   5      4      9     14  strawberry     11     17    kiwi

In [48]:
pd.merge(df1, df2, on=['ID', 'Col_4'])

   ID  Col_1  Col_2  Col_3   Col_4  Col_A  Col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [49]:
pd.merge(df1, df2, suffixes=['_l', '_r'], left_on='Col_2', right_on='Col_A')

   ID_l  Col_1  Col_2  Col_3     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     3      3      8     13      banana     1      8     12   apple
1     5      4      9     14  strawberry     1      9     13  orange
2     9      5     10     15   raspberry     3     10     15  banana

In [50]:
pd.merge(df1, df2, suffixes=['_l', '_r'], left_index=True, right_index=True)

   ID_l  Col_1  Col_2  Col_3     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     1      1      6     11       apple     1      8     12   apple
1     2      2      7     12      orange     1      9     13  orange
2     3      3      8     13      banana     3     10     15  banana
3     5      4      9     14  strawberry     5     11     17    kiwi

In [51]:
pd.merge(df1, df2, on='ID', how='outer')

   ID  Col_1  Col_2  Col_3     Col_4_x  Col_A  Col_B Col_4_y
0   1      1      6     11       apple    8.0   12.0   apple
1   1      1      6     11       apple    9.0   13.0  orange
2   2      2      7     12      orange    NaN    NaN     NaN
3   3      3      8     13      banana   10.0   15.0  banana
4   5      4      9     14  strawberry   11.0   17.0    kiwi
5   9      5     10     15   raspberry    NaN    NaN     NaN

In [53]:
df1.join(df2, on='ID', lsuffix='_l', rsuffix='_r')

   ID_l  Col_1  Col_2  Col_3     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     1      1      6     11       apple   1.0    9.0   13.0  orange
1     2      2      7     12      orange   3.0   10.0   15.0  banana
2     3      3      8     13      banana   5.0   11.0   17.0    kiwi
3     5      4      9     14  strawberry   NaN    NaN    NaN     NaN
4     9      5     10     15   raspberry   NaN    NaN    NaN     NaN

In [56]:
df1.join(df2, on='ID', how='left', lsuffix='_l', rsuffix='_r')

   ID_l  Col_1  Col_2  Col_3     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     1      1      6     11       apple   1.0    9.0   13.0  orange
1     2      2      7     12      orange   3.0   10.0   15.0  banana
2     3      3      8     13      banana   5.0   11.0   17.0    kiwi
3     5      4      9     14  strawberry   NaN    NaN    NaN     NaN
4     9      5     10     15   raspberry   NaN    NaN    NaN     NaN

In [57]:
df1 = pd.DataFrame({'ID':[1,2,3,5,9],
                    'Col_1':[1,2,3,4,5],
                    'Col_2':[6,7,8,9,10],
                    'Col_3':[11,12,13,14,15],
                    'Col_4':['apple','orange','banana','strawberry','raspberry']
                    })

df2 = pd.DataFrame({'ID':[1,1,3,5],
                    'Col_A':[8,9,10,11],
                    'Col_B':[12,13,15,17],
                    'Col_4':['apple','orange','banana','kiwi']
                   })

In [58]:
df1

   ID  Col_1  Col_2  Col_3       Col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15   raspberry

In [59]:
df2

   ID  Col_A  Col_B   Col_4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17    kiwi

In [61]:
pd.concat([df1, df2], ignore_index=True)

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
5   1    NaN    NaN    NaN       apple    8.0   12.0
6   1    NaN    NaN    NaN      orange    9.0   13.0
7   3    NaN    NaN    NaN      banana   10.0   15.0
8   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [62]:
pd.concat([df1, df2], axis=1)

   ID  Col_1  Col_2  Col_3       Col_4   ID  Col_A  Col_B   Col_4
0   1      1      6     11       apple  1.0    8.0   12.0   apple
1   2      2      7     12      orange  1.0    9.0   13.0  orange
2   3      3      8     13      banana  3.0   10.0   15.0  banana
3   5      4      9     14  strawberry  5.0   11.0   17.0    kiwi
4   9      5     10     15   raspberry  NaN    NaN    NaN     NaN